# LibraryManagementEclipse

./: .classpath  .project  pom.xml
src/main/resources/: applicationContext.xml
src/main/webapp/: admin.html  boot.html  index.html  index.jsp  user.html  user1.html
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
src/main/webapp/client/: app.controller.js  app.directive.js  app.js  app.module.js
src/main/webapp/client/admin/: app.controller.js  app.js  app.module.js  app.service.js
src/main/webapp/client/admin/html/: AddAdmin.html  AddCity.html  BlackList.html  RemoveAdmin.html  RemoveBlackList.html  ResourceRequest.html  Review.html  addAuthor.html  addResource.html  addResourceType.html  addTitle.html  addTopic.html  bod.html  borrowByDate.html  borrowByLocation.html  borrowByTitle.html  home.html  removeResource.html  return.html  search.html  style.css  summaryLocation.html  summaryTopic.html  updateAccount.html
src/main/webapp/client/assets/: index.css
src/main/webapp/client/login/: login.css  login.html  register.html
src/main/webapp/client/user/: app.controller.js  app.js  app.module.js  app.service.js
src/main/webapp/client/user/css/: LocationSearch.css
src/main/webapp/client/user/html/: ByLocation.html  LocationSearch.html  Return.html
src/main/webapp/css/: admin.css  index.css  user.css
src/main/webapp/src/app/: app.module.js
